# spring8_testing

./: pom.xml
src/main/java/com/jorge/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/jorge/controller/: StringController.java  TestController.java
src/main/java/com/jorge/dao/: UserDAO.java
src/main/java/com/jorge/model/: User.java
src/main/java/com/jorge/util/: StringUtil.java
src/main/webapp/WEB-INF/jsp/: concat.jsp
src/test/java/com/jorge/controller/: StringControllerTest.java  TestControllerJUnitTest.java  TestControllerTestNGTest.java
src/test/java/com/jorge/dao/: AppContextDAOTestNGTest.java  UserAndAppContextDAOJUnitTest.java  UserDAOJUnitTest.java  UserDAOTestNGTest.java
src/test/java/com/jorge/util/: NumberUtilTest.java  StringUtilTest.java
